# Lab2

app/: build.gradle
app/src/androidTest/java/com/example/timur/labvacancies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timur/labvacancies/: SplashScreen.java  StartApplication.java
app/src/main/java/com/example/timur/labvacancies/data/: AuService.java  ListVievAdapter.java  ListViewAdapter.java  MyPagerStateAdapter.java  NetworkBuilder.java  SQLiteHelper.java  TabPagerItem.java  UserModel.java
app/src/main/java/com/example/timur/labvacancies/data/dto/: VacancyModel.java
app/src/main/java/com/example/timur/labvacancies/ui/: AdapterCallback.java  BaseActivity.java  BodyDetailActivity.java  DialogExitFragment.java  FavouriteVacanciesActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  SearchFragment.java  SearchResultVacanciesActivity.java  VacanciesActivity.java
app/src/main/java/com/example/timur/labvacancies/utils/: Constants.java
app/src/main/res/drawable/: btn_background.xml  btn_exit_background.xml  btn_pressed.xml  cb_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_body.xml  activity_favourite_vacancies.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash_screen.xml  app_bar_main2.xml  content_main2.xml  fragment_dialog.xml  fragment_search.xml  fragment_search_test.xml  list_item_layout.xml  nav_header_main2.xml  test_item_list.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/timur/labvacancies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
