<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMainInfo"
                    android:layout_width="211dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:maxLength="24"
                    android:padding="@dimen/padding"
                    android:text="vvacancie"
                    android:textColor="@color/colorViolet"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:padding="@dimen/padding"
                    android:text="12/10/2012" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding">

                <ImageView
                    android:id="@+id/imageRequest"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_profile_name"
                    android:padding="@dimen/padding" />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:text="info info"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="14">

                <ImageView
                    android:id="@+id/imageSalary"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_weight="0"
                    android:background="@drawable/ic_salary" />

                <TextView
                    android:id="@+id/tvSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    app:layout_constraintStart_toEndOf="@id/imageSalary"

                    android:text="32000 sm"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cbFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:button="@drawable/cb_background"
                    android:focusable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/ivViewed"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toBottomOf="@id/tvSalary"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_salary" />

                <TextView
                    android:id="@+id/tvView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tvSalary"
                    app:layout_constraintStart_toEndOf="@id/ivViewed"
                    android:layout_marginTop="10dp"
                    android:text="Просмотренно" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>