<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tbPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/toolbar_background"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_prev"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/prev"
            android:textColor="@color/colorWhite"
            android:gravity="center|left"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tbNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="right"
        android:background="@drawable/toolbar_background"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/next"
            android:textColor="@color/colorWhite"
            android:gravity="center|right"
            android:textSize="16sp"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_next"/>

    </LinearLayout>
</LinearLayout>